{
  "name": "custom-high-res-maps",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "prettier": "1.17.1",
    "react-scripts": "3.0.1"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.17",
    "@mapbox/geo-viewport": "^0.4.0",
    "@react-hook/window-size": "^1.0.1",
    "aphrodite": "^2.3.1",
    "mapbox-gl": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-map-gl": "^5.0.3",
    "react-map-gl-geocoder": "^2.0.5",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
